
# Build Node.js User Authentication - Password Login
# https://www.youtube.com/watch?v=Ud5xKCYQTjM

# JWT Authentication Tutorial - Node.js
# https://www.youtube.com/watch?v=mbsmsi7l3r4

ACCESS_TOKEN_SECRET=78ab03837d56fd9918976faeb96dc425ff1462f8df34229463e0ac784030c7967ba96e694d4b98bb8e0633e9a810bdb1f1161a86774ee39c6b1c6f4a195106d6
REFRESH_TOKEN_SECRET=38cb99c45b01aad0bfde62465bd067d14028ff049008f59f0fcf1eac605830165cb81bb07d438ef52350be1f0bcfa53b7a72252832e5232f075e066be8fe69b8

# Urls are now in Requests.cjs because of require() error
URL_AUTH="http://127.0.0.1:3000"
URL_SERVER="http://127.0.0.1:4000"

# Database
USERS_PATH="./src/db/users.db"
USERS_TABLE="users"
USERS_COLUMNS="userid, username, email, hashedPassword"
USERS_PARAM_AMOUNT="?, ?, ?, ?"
USERS_COLUMNS_DEFAULT="(userid text, username text, email text, hashedPassword text)"
REFRESHTOKENS_PATH="./src/db/tokens.db"
REFRESHTOKENS_TABLE="refreshTokens"
REFRESHTOKEN_COLUMN="refreshToken"
REFRESHTOKEN_COLUMNS_DEFAULT="(refreshToken text)"
POSTS_PATH="./src/db/posts.db"
POSTS_TABLE="posts"
POSTS_COLUMNS="userid, username, postid, textcontent"
POSTS_PARAM_AMOUNT="?, ?, ?, ?"
POSTS_COLUMNS_DEFAULT="(userid text, username text, postid text, textcontent text)"

NODE_ENV='development'